package edu.swing.sample;

import java.awt.EventQueue;
import java.io.*;
import java.awt.*;
import java.awt.event.*;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.*;
import javax.script.ScriptEngineManager;
import javax.script.ScriptEngine;
import javax.script.ScriptException;

import java.lang.Math.*;
class calculator extends JFrame implements ActionListener {
	
	double facto(double n1){
		if(n1==0 || n1==1){
			return 1;
		}
		else{
			return n1*facto(n1-1);
		}
	}
String str_number="";
String buff[];
String entries[];
int operation=0, x=0,is_root=0,is_squar=0;
char operator ='\0';
double num1,num2;
double result;

JButton mc=new JButton("MC");
JButton mr=new JButton("MR");
JButton madd=new JButton("M+");
JButton c=new JButton("C");
JButton div=new JButton("/");
JButton pi=new JButton("pi");
JButton sqrt=new JButton("sqrt");
JButton yroot=new JButton("^1/y");
JButton b7=new JButton("7");
JButton b8=new JButton("8");
JButton b9=new JButton("9");
JButton mul=new JButton("*");
JButton sin=new JButton("sin");
JButton cos=new JButton("cos");
JButton tan=new JButton("tan");
JButton b4=new JButton("4");
JButton b5=new JButton("5");
JButton b6=new JButton("6");
JButton sub=new JButton("-");
JButton ln=new JButton("ln");
JButton log=new JButton("log");
JButton tenrx=new JButton("x^y");
JButton b1=new JButton("1");
JButton b2=new JButton("2");
JButton b3=new JButton("3");
JButton add=new JButton("+");
JButton fact=new JButton("n!");
JButton square=new JButton("x^2");
JButton b0=new JButton("0");
JButton dec=new JButton(".");
JButton equ=new JButton("=");
JButton addSub =new JButton("+/-");
JButton back =new JButton("<-");

JFrame f = new JFrame("java calculator");
JList list = new JList(entries);
JPanel NumberPanel= new JPanel();
JPanel ResultPanel= new JPanel();
JPanel MemoryPanel= new JPanel();

JTextField text = new JTextField(15);
JTextField memt = new JTextField(15);


public calculator(){
	
	f.setLayout(new BorderLayout());
	NumberPanel.setLayout(new GridLayout(5,7));
	ResultPanel.setLayout(new FlowLayout());
	f.setVisible(true);
	f.setSize(600,400);
	f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	NumberPanel.add(mc);
	mc.addActionListener(this);
	NumberPanel.add(mr);
	mr.addActionListener(this);
	NumberPanel.add(madd);
	madd.addActionListener(this);
	NumberPanel.add(c);
	c.addActionListener(this);
	
	NumberPanel.add(div);
	div.addActionListener(this);
	NumberPanel.add(pi);
	pi.addActionListener(this);
	NumberPanel.add(sqrt);
	sqrt.addActionListener(this);
	NumberPanel.add(yroot);
	yroot.addActionListener(this);
	NumberPanel.add(b7);
	b7.addActionListener(this);
	NumberPanel.add(b8);
	b8.addActionListener(this);
	NumberPanel.add(b9);
	b9.addActionListener(this);
	NumberPanel.add(mul);
	mul.addActionListener(this);
	NumberPanel.add(sin);
	sin.addActionListener(this);
	NumberPanel.add(cos);
	cos.addActionListener(this);
	NumberPanel.add(tan);
	tan.addActionListener(this);
	NumberPanel.add(b4);
	b4.addActionListener(this);
	NumberPanel.add(b5);
	b5.addActionListener(this);
	NumberPanel.add(b6);
	b6.addActionListener(this);
	NumberPanel.add(sub);
	sub.addActionListener(this);
	NumberPanel.add(ln);
	ln.addActionListener(this);
	NumberPanel.add(log);
	log.addActionListener(this);
	NumberPanel.add(tenrx);
	tenrx.addActionListener(this);
	NumberPanel.add(b1);
	b1.addActionListener(this);
	NumberPanel.add(b2);
	b2.addActionListener(this);
	NumberPanel.add(b3);
	b3.addActionListener(this);
	NumberPanel.add(add);
	add.addActionListener(this);
	NumberPanel.add(fact);
	fact.addActionListener(this);
	NumberPanel.add(square);
	square.addActionListener(this);
	NumberPanel.add(dec);
	dec.addActionListener(this);
	NumberPanel.add(b0);
	b0.addActionListener(this);
	NumberPanel.add(back);
	back.addActionListener(this);
	NumberPanel.add(equ);
	equ.addActionListener(this);
	NumberPanel.add(addSub);
	addSub.addActionListener(this);
	
	ResultPanel.add(text);
	
	MemoryPanel.add(memt);
	equ.addActionListener(this);
	
	f.add(NumberPanel,BorderLayout.CENTER);
	f.add(ResultPanel,BorderLayout.NORTH);
	f.add(MemoryPanel,BorderLayout.SOUTH);
	
}

public void actionPerformed(ActionEvent e) {
	
	if(e.getSource()==b1){
		text.setText("1");
		str_number+=text.getText();
		text.setText(str_number);
	}
	if(e.getSource()==b2){
		text.setText("2");
		str_number+=text.getText();
		text.setText(str_number);
	}
	if(e.getSource()==b3){
		text.setText("3");
		str_number+=text.getText();
		text.setText(str_number);
	}
	if(e.getSource()==b4){
		text.setText("4");
		str_number+=text.getText();
		text.setText(str_number);
	}
	if(e.getSource()==b5){
		text.setText("5");
		str_number+=text.getText();
		text.setText(str_number);
	}
	if(e.getSource()==b6){
		text.setText("6");
		str_number+=text.getText();
		text.setText(str_number);
	}
	if(e.getSource()==b7){
		text.setText("7");
		str_number+=text.getText();
		text.setText(str_number);
	}
	if(e.getSource()==b8){
		text.setText("8");
		str_number+=text.getText();
		text.setText(str_number);
	}
	if(e.getSource()==b9){
		text.setText("9");
		str_number+=text.getText();
		text.setText(str_number);
	}
	if(e.getSource()==b0){
		text.setText("0");
		str_number+=text.getText();
		text.setText(str_number);
	}
	
	if(e.getSource()==c){
		text.setText("");
		operation=0;
		num1=0;
		num2=0;
		result=0;
		operator='\0';
		str_number="";
	}
	
	if(e.getSource()==back){
		if(text.getText().length()>0){
			str_number = str_number.substring(0,  str_number.length()-1);
			text.setText(str_number);
		}
	}
	if(e.getSource()==dec){
		if(!str_number.endsWith(".")){
		text.setText(".");
		str_number+=text.getText();
		text.setText(str_number);
		}
	}
	if(e.getSource()==add){
		if(!str_number.endsWith("+")){
		text.setText("+");
		str_number+=text.getText();
		text.setText(str_number);
		}
	}
	if(e.getSource()==sub){
		if(!str_number.endsWith("-")){
		text.setText("-");
		str_number+=text.getText();
		text.setText(str_number);
	}
	}
	
	if (e.getSource()==addSub){
		int val = Integer.parseInt(str_number);
		if (val>0) {
			text.setText("-");
			str_number=text.getText()+str_number;
			text.setText(str_number);
		} else {
			str_number=str_number.substring(1, str_number.length());
			text.setText(str_number);
		}
		
		}
		
	if(e.getSource()==mul){
		if(!str_number.endsWith("*")){
		text.setText("*");
		str_number+=text.getText();
		text.setText(str_number);
	}
	}
	if(e.getSource()==div){
		if(!str_number.endsWith("/")){
		text.setText("/");
		str_number+=text.getText();
		text.setText(str_number);
		}
	}
	if(e.getSource()==log){
		num1=Double.parseDouble(str_number);
		result=Math.log10(num1);
		text.setText(Double.toString(result));
		str_number = text.getText();

	}
	if(e.getSource()==ln){
		num1=Double.parseDouble(str_number);
		result=Math.log(num1);
		text.setText(Double.toString(result));
		str_number = text.getText();

	}
	if(e.getSource()==cos){
		num1=Double.parseDouble(str_number);
		result=Math.cos(num1);
		text.setText(Double.toString(result));
		str_number = text.getText();

	}
	if(e.getSource()==sin){
		num1=Double.parseDouble(str_number);
		result=Math.sin(num1);
		text.setText(Double.toString(result));
		str_number = text.getText();

	}
	if(e.getSource()==tan){
		num1=Double.parseDouble(str_number);
		result=Math.tan(num1);
		text.setText(Double.toString(result));
		str_number = text.getText();

	}
	if(e.getSource()==pi){
		
		text.setText(str_number+Double.toString(Math.PI));
		str_number = text.getText();

	}
	if(e.getSource()==sqrt){
		num1=Double.parseDouble(str_number);
		result=Math.sqrt(num1);
		text.setText(Double.toString(result));
		str_number = text.getText();
	}

	if(e.getSource()==square){
		num1=Double.parseDouble(str_number);
		result=num1*num1;
		text.setText(Double.toString(result));
		str_number = text.getText();

	}
	if(e.getSource()==fact){
		num1=Double.parseDouble(str_number);
		result=facto(num1);
		text.setText(Double.toString(result));
		str_number = text.getText();

	}
	if(e.getSource()==madd){
		memt.setText(str_number);

	}
	if(e.getSource()==mr){
		
		str_number = memt.getText();
		text.setText(str_number);

	}
	if(e.getSource()==mc){
		
		memt.setText("");

	}
	if(e.getSource()==equ){
		
		equalto();

	}
	
	if(e.getSource()==tenrx){
		num1=Double.parseDouble(str_number);
		str_number = null;
		str_number = text.getText();
		num2=Double.parseDouble(str_number);
		//is_squar = 1;
		//text.setText("");
		result=Math.pow(num1,num2);
		text.setText(Double.toString(result));
		str_number = text.getText();

	}
	
	if(e.getSource()==yroot){
//		num1=Double.parseDouble(str_number);
//		result=Math.cbrt(num1);
//		text.setText(Double.toString(result));
//		str_number = text.getText();
		
		num1=Double.parseDouble(str_number);
		is_root = 1;
		text.setText("");
		str_number = text.getText();
	}
	

}

private String str_number(Object charAt) {
	// TODO Auto-generated method stub
	return null;
}

private Object CharAt(int i) {
	// TODO Auto-generated method stub
	return null;
}

public void equalto(){
	if(is_root==1)
	{
		num2=Double.parseDouble(str_number);

		result=Math.pow(num1,(1/num2));
		is_root= 0;
		text.setText(Double.toString(result));
		str_number = text.getText();
	}
	else if(is_squar==1){
		num2=Double.parseDouble(str_number);

		result=Math.pow(num1,num2);
		is_root= 0;
		text.setText(Double.toString(result));
		str_number = text.getText();
		
	}
	else{
	if(str_number!=""){
		
		text.setText(str_number);
		System.out.println(str_number);
		operation=0;
		
		ScriptEngineManager mgr = new ScriptEngineManager();
		ScriptEngine engine = mgr.getEngineByName("JavaScript");
		
		try{
			result=Double.parseDouble(engine.eval(str_number).toString());
			
		}
		catch(ScriptException ex){
			Logger.getLogger(calculator.class.getName()).log(Level.SEVERE,null,ex);
		}
		text.setText(Double.toString(result));
		str_number = text.getText();
	}}
	}

public static void main(String[] args) {
	EventQueue.invokeLater(new Runnable() {
		public void run() {
			try {
				calculator window = new calculator();
				window.f.setVisible(true);
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
	});
}
}


