North Korea maintains readiness for nuclear test at any time: South Korea

Reuters | Updated: Mar 24, 2017, 09.42 AM IST
North Korea leader Kim Jong Un

SEOUL: North Korea has maintained readiness to conduct a new nuclear test at any time, a South Korean military official said on Friday, amid a report of a possible test within days as Pyongyang defies international pressure.
US and South Korean military surveillance assets were closely monitoring the North's Punggye-ri nuclear test site on the reclusive state's east coast, said the official, who declined to be identified.
Speaking by telephone, the official also declined to comment on whether there were fresh signs pointing to an imminent test.
"North Korea is ready to carry out a nuclear test at any time, depending on the leadership's decision. We are keeping a close eye on its nuclear activities," the official said.
South Korea has been aware that the North could move ahead with another test at any time since it conducted its last nuclear test in September.
North Korea has conducted five nuclear tests and a series of missile launches, in defiance of UN sanctions, and is believed by experts and government officials to be working to develop nuclear-warhead missiles that could reach the United States.
Fox News in the United States reported on Thursday that the North was in the final stages of preparing for another nuclear test, possibly within the next few days. The network cited US officials with knowledge of recent intelligence.
It quoted one of the officials as saying as saying the test could come as early as the end of the month.
The Washington-based think tank 38 North said in February satellite imagery showed the North's nuclear site continued low-level activity in a possible sign that it could conduct another test soon. However, it said it was unclear exactly when such a test might take place.
The South Korean military has said several times since the September test that Pyongyang was ready to conduct another nuclear blast at any time, and that a tunnel was available at the site to do so.