html
{ height: 100%;
  overflow-y: scroll;
}
h3{
color:blue;
font:arial;
}


body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2;
  background-image: url('g2.jpg');
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}



h1{
color:blue;
font:arial;

}
h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #A4AA04;
    margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
 }

  
#middle{
	position:fixed;
	margin: 15% 0 0 15%;
  overflow:visible;
  height:1000px;

}
#docs{
	position:relative;
  overflow:visible;

}

#docss{
	position:left-side;
  overflow:visible;

}


.frm input{
	padding: 5px; 
  width: 500px; 
  font: 100% arial; 
  border: 1px solid purple; 
  background: #FFF; 
  color: #47433F;
  border-radius: 4px;
  resize:none;
 
}
.frm .submit
{ font: 100% arial; 
  border: 0; 
  width: 99px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: blue; 
  color: #FFF;}
  .login { 
	border: 2px black;
	position:relative;
	left:220px;
	text-align :center;
	width:400px;
	height:auto;
	margin:20% 0 0 20%;
	
}
.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;  
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid royalblue; 
  background: #FFF; 
  color: #47433F;}
  .login input[type=radio],input.radio {
  float: left;
  clear: none;
  margin: 2px 0 0 2px;
  width:auto;
}

.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 100px; 
  height: 33px;

  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #263C56; 
  color: #FFF;}
   .submit2
{ font: 100% arial; 
  border: 1px solid; 
  height: 33px;
    width: 50px; 
border-radius:10px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #263C56; 
  color: #FFF;}

  .form_settings .submit1
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 10px 0 0 0px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: royalblue; 
  color: #FFF;}


.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;
    border: 1px solid royalblue; 
}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.login label {
  float: left;
  clear: none;
  display: inline;
  padding: 2px 2em 0 0;
  margin-left:100px;
  color: black;
}
.login .gender {
	float: left;
  clear: none;
  margin-top:5px;
  margin-bottom:5px;
}

